<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The best advice I can give a young professional</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>

<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>The best advice I can give a young professional</h1>

  <p>The music profession can be brutally demanding.</p>

  <p>As soon as a young person makes the decision they really want — need — to be a musician, I believe it is the duty of their teachers to prepare them not only for the expected musical demands but also for the intense psychological, emotional, and spiritual challenges they will inevitably face.</p>

  <p>It’s not that “only the strong survive”, it’s more that “only the properly prepared thrive.”</p>

  <hr />

  <p>Perhaps the most important thing I’ve learned in my decades is that the only thing strong enough to help us withstand anything life throws at us is Love.<br />
  Heifetz gave all musicians an important pointer: “Keep the love of music above all things.”<br />
  So, I tell my students heading for the profession to make it a habit as soon as possible to do whatever it takes to protect the flames of their love of music and their love of playing.</p>

  <p>I give them the image of a storm lantern — a relic from the past that protects its living flame amid wind and rain by means of a glass shell.<br />
  In the profession, each of us has to build that protective glass structure for ourselves.</p>

  <hr />

  <p>But Nassim Nicholas Taleb’s concept of antifragility helps us go further here.<br />
  His idea is that the opposite of “fragile” is not “robust” but something that grows and thrives under stress.</p>

  <p>For instance, imagine being on a beach at night with a box of matches.<br />
  You light one — and the wind whips up and simply blows it out.<br />
  You light another, this time using it to ignite a flame in our old friend the storm lamp.<br />
  The wind rises again — but the flame in the lamp is unaffected; it is robust.<br />
  Now imagine a large beach fire built from driftwood.<br />
  The wind whips up yet again — but this fire blazes even more brightly as a result!<br />
  It is antifragile to the wind — it thrives on the extra stress.</p>

  <hr />

  <p>How is all this relevant to our professional musician?<br />
  How do they make themselves antifragile to the rigours of the profession — of life, in fact?</p>

  <p>In my experience, the only sure-fire way is to reframe everything that happens as grist for the mill — the mill that grinds away the delusion of “I,” as Buddhist teaching puts it.</p>

  <p>(I can’t give a dissertation on Buddhist teaching here, but “the bigger the ego, the larger the pain” captures quite a lot of the essence, I think!)</p>

  <p>This reframing is by no means easy, and there’s a reason it’s called spiritual practice — it takes constant work! But it’s worth it.</p>

  <hr />

  <blockquote>
    <p>Protect the flame — and because you can’t control the storms in life, discover how to live so that they feed the flame!</p>
  </blockquote>
</main>

<footer>
  <p>© 2025 Enrico Alvares</p>
</footer>

</body>
</html>