<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hear before you play</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>

<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Hear before you play</h1>

  <p>Before bow touches string, you have to know exactly what sound you are intending to make. You must literally have your sound <em>in mind</em>.</p>

  <p>What could be more obvious than this simple idea? Yet this little thing is often news to many young players.</p>

  <p>Thankfully, the idea is almost always immediately liberating. Especially when people realise that the imagination <strong><em>has no technical limitations whatsoever</em></strong>. We can hear and see <em>anything</em> in our mind. (In my next post, I'll give an exercise that proves this to even the greatest of sceptics!)</p>

  <p>The very great Leon Fleisher passed the following advice on to us from Schnabel: <em>“technique is the ability to produce what you want — and that presupposes that you want something! You have to hear before you play; otherwise, it’s an accident.”</em></p>

  <p>However, it's very important to understand that <strong>what we experience affects what we can imagine</strong>. (Also to be proved in my next post.) For instance, a student who has never heard the world’s greatest players live will simply have less vivid reference points - ie experiential memories - to draw on when using their imagination.</p>

  <p>This is why it is critical for the musician to listen to great playing and singing, for the dancer to see great dancing, the tennis player to see great tennis playing, etc.</p>

  <p>Note that almost all of us are far more virtuosic and nuanceful with our everyday speaking voice than we are with our musical instruments. One of the reasons for this is that by the age of 5 we will already have spent about 10,000 hours practising how to use our voice - ie practising how to speak! There is a level of <em>understanding of communication nuance</em> - even at such an early age - that is astonishing. (It's incredible to me how much we learn generally in these first five years. A quite miraculous process I think.)</p>

  <p>And we learn to speak so skillfully at such a young age by imitating and learning from those giant adults in our lives (and the cartoon creatures on our TVs of course...)</p>

  <p>Now, one has to be Heifetz to really understand and hear all of the nuances in Heifetz's playing, and one has to be Laurence Olivier in order to hear and understand all of the nuances in his speaking. (Pavarotti famously said, <em>"To sing like Caruso one must hear like Caruso"</em>, which I feel is relevant here.)</p>

  <p>Yet even the most naive of listeners will gain some sense of the mastery and quality of these two masters' work.</p>

  <p>And <strong><em>the more aware we become, the more we hear and see in the work of the great masters</em></strong>.</p>

  <p>I was fortunate enough to grow up with my father's enormous collection of 78s and LPs. I simply don't remember a time when the great recordings of Kreisler, Heifetz, Milstein, Oistrakh, ..., weren't in my life, in my system.</p>

  <p>However, after my father's death several years ago I spent several hours listening to those very same recordings I'd known seemingly since birth. <em>And it was like listening to them for the very first time!</em></p>

  <p>The recordings hadn't changed. The huge world of nuance I was now hearing in these wonderful recordings had been there all along of course, the young me simply hadn't been aware, hadn't heard.</p>

  <p>So, how to improve what we hear? How to improve imagination? How to make all this work? What's the most important tool?</p>

  <p>The answer is the thing Nadia Boulanger thought the most important thing of all - <em>the quality of attention</em>!</p>

  <p>I feel that at all times in the learning (living?!) process, there is an optimal place to place our attention. Great performers in all domains are where they are more because of <em>their attentional habit patterns</em> than anything else! I've found that those who learn best are by definition in a state where their working memory is able to hold and manipulate the relevant chunks of information for long enough that what needs to be encoded into long-term memory does in fact get and stay there! (We'll talk about how to encourage this state in a later post.)</p>

  <p>So, think of attention as a searchlight.<br />
  There are things we can do to improve the brightness of the beam.<br />
  There are things we can do to widen the beam, to increase the area it covers.<br />
  (I'll cover these things in later posts.)</p>

  <p>But in order to progress, we also need to know <em>where</em> to place our attention!</p>

  <p>We need to play the searchlight of our attention onto the next most critical step in our learning journey.</p>

  <p>If we don't know what that step is, or how to find the next step, then <em>we need a guide</em>. An expert tracker who knows the terrain and can help us get to where we want. They can't do the walking for us! - but they can point out available paths (and pitfalls) and even give us the helpful tools we need.</p>

  <p>And so often the very best tool for a young musician to be made aware of is where we started, <strong>"<em>Hear before you play!"</em></strong></p>

</main>

<footer>
  <p>© 2025 Enrico Alvares</p>
</footer>

</body>
</html>