<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Build a Musical Mind — Enrico Alvares</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<!-- Navigation -->
<header>
  <div class="navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </div>
</header>

<main>

  <h1>How to build a musical mind?</h1>

  <p>
    The great Hans Keller used to bemoan that he met many young students (and professionals!) who had studied a number of pieces “...but don't know music!”. They might have been able to play-as-trained and perhaps talk about music - but didn't know how to think music.
  </p>

  <p>
    (The equivalent of a child coached to recite a Shakespeare soliloquy, perfectly mimicking the emotion but with no understanding of the language or the life experience at all — a nonsensical situation.)
  </p>

  <p>
    I believe our primary job as teachers is not to make sure “this finger goes there and this elbow has to be here”, etc. Our most important job is to help the student build a musical mind.
  </p>

  <p>
    (This can be said to be building Person A. See <a href="https://enricoalvares.com/2025/10/25/person-a-person-b-and-person-c/">https://enricoalvares.com/2025/10/25/person-a-person-b-and-person-c/</a>)
  </p>

  <p>
    So how do we do this? What are the steps?
  </p>

  <p>
    We have to begin by understanding that the means to magic is mundane method!
  </p>

  <p>
    Absolutely no-one in any domain is able to make that mystical jump to “insight” without having done the mundane work (ie the everyday methodical means) that prepares our ground for insight and magic to be discovered. There are no short cuts. We know that.
  </p>

  <p>
    Fortunately, we have hundreds of years of great teaching to examine and help us. Bach, Haydn, Mozart, Beethoven - we know enough of their teaching to help us build our own effective learning structure.
  </p>

  <p>rhythm exercises</p>
  <p>singing (solfege)</p>
  <p>counterpoint exercises</p>
  <p>harmony exercises</p>
  <p>…all leading naturally and organically to exercises in composition</p>

  <p>
    This tried and tested five-point structure - if presented appropriately to each student - will almost certainly work for anyone who wants to learn. I've certainly not yet found anyone who can't make progress of some sort in each of those five areas.
  </p>

  <p>
    The goal is not necessarily to become a composer, the goal is more awareness and a deeper understanding of the great compositions.
  </p>

  <p>
    There is small set of books I would recommend to all who wish to create their own course in building a well-trained musical mind. I will list them in approximately the order of introduction. All areas should of course be developed concurrently.
  </p>

  <p>
    First, two priceless books written by the greatest teacher you've never heard of, Narcis Bonet - Nadia Boulanger’s confidante and successor in Paris, and the co-founder of the European American Musical Alliance (EAMA), which continues Boulanger's teaching tradition:
  </p>

  <p>
    The Essential Elements of Music <br>
    <a href="https://www.dinsic.com/en/publications-subject-areas/music_schools_and_conservatoires-intermediate_level/card/book-teem1-the_essential_elements_of_music">https://www.dinsic.com/en/publications-subject-areas/music_schools_and_conservatoires-intermediate_level/card/book-teem1-the_essential_elements_of_music</a>
  </p>

  <p>
    The Fundamental Principles of Harmony <br>
    <a href="https://www.dinsic.com/en/publications-subject-areas/music_schools_and_conservatoires-intermediate_level/card/book-pfha-the_fundamental_principles_of_harmony">https://www.dinsic.com/en/publications-subject-areas/music_schools_and_conservatoires-intermediate_level/card/book-pfha-the_fundamental_principles_of_harmony</a>
  </p>

  <p>
    Working through these two wonderful books gives every reader a small flavour of what studies with Boulanger might have been like.
  </p>

  <p>
    Next, the best introduction for the beginner to species counterpoint I've found in forty years of exploring:
  </p>

  <p>
    Counterpoint in Composition: The Study of Voice Leading, Schachter and Seltzer <br>
    <a href="https://www.amazon.co.uk/Counterpoint-Composition-Study-Voice-Leading/dp/023107039X">https://www.amazon.co.uk/Counterpoint-Composition-Study-Voice-Leading/dp/023107039X</a>
  </p>

  <p>
    I found the emphasis this book puts on singing and the ability to improvise sung counterpoint live extremely liberating!
  </p>

  <p>
    Finally, the greatest set of pedagogical composition books I know of, a goldmine of insight bequeathed to us by one of the very greatest of musical minds. Priceless insight.
  </p>

  <p>Schoenberg:</p>

  <p>
    Fundamentals of Musical Composition <br>
    <a href="https://amzn.eu/d/7IGnlDq">https://amzn.eu/d/7IGnlDq</a>
  </p>

  <p>
    Structural Functions of Harmony <br>
    <a href="https://amzn.eu/d/3obOr4e">https://amzn.eu/d/3obOr4e</a>
  </p>

  <p>
    Preliminary Exercises in Counterpoint <br>
    <a href="https://archive.org/details/SchoenbergArnoldPreliminaryExersisesInCounterpoint/mode/1up">https://archive.org/details/SchoenbergArnoldPreliminaryExersisesInCounterpoint/mode/1up</a>
  </p>

  <p>
    Harmony (Harmonielehre) <br>
    <a href="https://amzn.eu/d/exzsfFF">https://amzn.eu/d/exzsfFF</a>
  </p>

  <p>
    Style and Idea <br>
    <a href="https://amzn.eu/d/gJJaBtC">https://amzn.eu/d/gJJaBtC</a>
  </p>

  <p>
    Although considerable persistence is sometimes required (it took me about 40 years to be able to read and understand Harmony without it feeling like a great deal of hard work!) but I can assure you it is all worth it!
  </p>

</main>

<footer>
  © <span id="year"></span> Enrico Alvares
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
