<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Person A, Person B, Person C</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>

<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Person A, Person B, Person C</h1>

  <p>This is one of the unlocking exercises I promised in the previous post.
  It works with all stages, from beginner to seasoned professional.
  It even works with non-musicians or the audience at a masterclass.</p>

  <p>If I'm doing this with a class at a music course or at a masterclass,
  I ask for a brave volunteer to come up with their instrument, explaining
  that they'll only have to play one note. Let's assume that a violinist steps up…</p>

  <p>So, I'll write this exactly as I speak it live.
  (I'll be doing a YouTube version soon.)</p>

  <p>I want you to imagine a circle.</p>

  <p>Now make it a white circle…a green circle…a pink circle with blue dots…now back to a white circle.</p>

  <p>Transform that white circle into a white square…a black square…a purple square…now back to a white square.</p>

  <p>Let's add a dimension – transform the square into a cube…</p>

  <p>Let's add another dimension – transform the cube into one made of solid,
  heavy metal…feel the weight…</p>

  <p>Transform that metal cube into a solid, heavy, wooden cube…still heavy but
  less so than the metal cube…feel the new weight…</p>

  <p>Now transform this solid wooden cube into a wooden crate…six wooden panels
  joined together with a lot of air in the middle…much lighter than that solid cube…</p>

  <p>Ok, now transform the crate back to our original white cube…back to the white square…back to our original white circle…</p>

  <p>Let's add another dimension again – transform the circle into a sphere…</p>

  <p>Transform the sphere into a solid metal ball…like a cannon ball…</p>

  <p>Now make it a soap bubble…same shape but much more fragile…</p>

  <p>Now a glass bubble…more robust but still fragile…</p>

  <p>Now transform that glass bubble into a drinking glass…any kind that comes to mind…</p>

  <p>That glass is now being held somewhere in a vast, echoing, stone cathedral…hear the echoes…</p>

  <p>The glass plummets to the stone floor and smashes…hear the shattering…hear the echoes of the shattering…</p>

  <p>You hear footsteps walking away…they have a natural diminuendo as they get further away…</p>

  <p>Now I want you to pick a note. Any note. Hear it in your head.</p>

  <p>Imagine it played by a trumpet…then a flute…now the double bass…now the cello…now the viola…now the most fabulous violinist you can imagine playing that note…</p>

  <p>Now play that note!</p>

  <p>How close was what you played to what you heard?</p>

  <p>Now everything we’ve done up to you playing that note was what I call Person A.
  Person A is clearly the imagination.</p>

  <p>So if that's Person A, who or what is Person B?</p>

  <p>Person B is the poor schmuck who has to move fingers and arms to where they need to be.</p>

  <p>So who or what is Person C?!</p>

  <p>Well, Person C is the listening process.
  Person C knows exactly what Person A imagined and also knows exactly what Person B actually did.
  Its job is to notice the difference and give feedback so Person B can get closer to Person A’s intent.</p>

  <p>Here's a recipe for terrible practising:</p>

  <p>Person A is asleep in bed.<br>
     Person C is asleep in their bed.<br>
     Person B doesn't know what they're supposed to be doing…and they don't know how well they're doing what they don't know they're supposed to be doing! A frustrating waste of time.</p>

  <p>So let's rewind a bit. Go back to the “hear the note played by a…” section.</p>

  <p>Remember that we were limited to only the instruments known by the audience in question,
  when asking for imagining different timbres of the note.
  If I asked you to “hear that note played by the floogletrippet”, you simply wouldn't be able to do it!</p>

  <p>So that's a very powerful case made for the importance of listening to as much great playing as possible.
  And it is extremely depressing how many college students of today don't know the playing of Kreisler, Heifetz, Milstein, Oistrakh – to name just the four.
  If they don't know that playing, then none of that playing is available to their imagination…
  This instrument is so challenging, why would anyone want to make it harder by not getting as much crucial help as possible?!</p>

  <p>Let's touch on one of the biggest benefits of modern technology for musicians.
  It's something that helps a young Person C do its job.</p>

  <p>Recording! Almost everyone has a smartphone. Every smartphone has the capability of recording sound.
  In my opinion, until one has an alert and accurate Person C, everyone should use a recording app to help them hear better.</p>

  <p>And it doesn't have to be a sophisticated recording setup. Michael Davis,
  one of the finest and most conscientious leaders (concertmasters) Britain has produced,
  used recording extensively in his practising.
  He deliberately used an old, battered, cassette recorder for this.
  “If my playing sounds good on this thing, then I know it's worth hearing”.</p>

  <p>In closing, for the musician — whether amateur or professional — who wants to improve,
  an imagination and an honest feedback mechanism are both critical. And both can be upgraded at any point in life!
  It is never too late to take that small next step in the journey.</p>
</main>

<footer>
  <p>© 2025 Enrico Alvares</p>
</footer>

</body>
</html>