<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Enrico Alvares</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About</h1>

    <img src="assets/images/portrait.jpg"
         alt="Portrait of Enrico Alvares"
         class="portrait-about">

    <p>Enrico Alvares was invited by Sir Neville Marriner to join the Academy of St Martin in the Fields in 1991. He worked closely with all three Directors — Sir Neville, Iona Brown, and Kenneth Sillito — and with a full roster of the world's greatest soloists.</p>

    <p>He has played with all the major British chamber and symphony orchestras, been a regular guest player with the Ensemble Modern in Frankfurt for many years, and is a well-known part of the London session recording scene.</p>

    <p>He is a devoted teacher and chamber music coach and is on the faculty of the Junior Trinity Laban Conservatoire string department.</p>

    <p>Enrico's teaching is a synthesis of his lineage. His father (his first teacher) was a pupil of Bronislaw Fryling, a Sevcik pupil. While studying at the Purcell School, Enrico was a pupil of Carmel Kaine, an Ivan Galamian pupil and leader of the Academy of St Martin in the Fields. Enrico studied with the Amadeus Quartet for six years, during which time he gained great insight into the teaching methods of Carl Flesch and Max Rostal. He was introduced at a young age to Paul Rolland's immensely liberating approach to string teaching by the incomparable Roger Raphael. Finally, but not least, Enrico is the very humble and grateful recipient of the unique Auer and Heifetz tradition from many intense and closely focused hours spent with Ayke Agus and Adam Han-Gorski.</p>

    <p>Enrico’s wish for his students is simple: freedom — of movement around the instrument and of emotional expression.</p>
  </main>

</body>
</html>