<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog — Enrico Alvares</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Blog</h1>

    <ul class="blog-list">

      <li class="blog-card">
        <a href="posts/best-advice.html">
          <h2>The best advice I can give a young professional</h2>
          <span class="post-date">(November 20, 2025)</span>
          <p class="excerpt">
            How building antifragility and consciously guarding the love of music can prepare you for the emotional weight of a professional career.
          </p>
        </a>
      </li>

      <li class="blog-card">
        <a href="posts/hear-before-you-play.html">
          <h2>Hear before you play</h2>
          <span class="post-date">(November 10, 2025)</span>
          <p class="excerpt">
            The critical role of imagination in musical performance, emphasizing the importance of having your intended sound *in mind* before execution.
          </p>
        </a>
      </li>

      <li class="blog-card">
        <a href="posts/person-a-b-c.html">
          <h2>Person A, Person B, Person C</h2>
          <span class="post-date">(November 5, 2025)</span>
          <p class="excerpt">
            An unlocking exercise that provides a mental model for practicing: imagination, execution, and listening feedback.
          </p>
        </a>
      </li>

      <li class="blog-card">
        <a href="posts/musical-mind.html">
          <h2>How to build a musical mind?</h2>
          <span class="post-date">(October 25, 2025)</span>
          <p class="excerpt">
            A five-point classical structure for musical education and a recommended reading list from masters like Schoenberg and Bonet.
          </p>
        </a>
      </li>

    </ul>

  </main>

  <footer>
    <p>© 2025 Enrico Alvares</p>
  </footer>

</body>
</html>