<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enrico Alvares</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="assets/images/portrait.jpg" alt="Portrait of Enrico Alvares" class="portrait">

    <h1>Enrico Alvares</h1>
    <p>Violinist. Teacher. Coach. Writer.</p>

    <h2>Welcome</h2>
    <p>Thank you for visiting. This site brings together my musical work — performing, teaching, writing, and the sharing of ideas that continue to shape my understanding of music and the musical mind.</p>

    <p>Please explore the writing on the Blog page, find out more about my background on the About page, or get in touch via the Contact page.</p>

    <p>© 2025 Enrico Alvares</p>
  </main>

</body>
</html>